migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1740096346908,
      "tag": "20250221000546_fix_expiry_date_column",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1740133708061,
      "tag": "20250221102828_add_asnew",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1740135727378,
      "tag": "20250221110207_edited_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740136521813,
      "tag": "20250221111521_deleted_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740136557993,
      "tag": "20250221111557_edited_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740679107413,
      "tag": "20250227175827_update_users_schema",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1741174484014,
      "tag": "20250305113444_add-cover-letter",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1742113982402,
      "tag": "20250316083302_AnotherInitialMigration",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1742255617977,
      "tag": "20250317235337_certificate-column-added-to-cv",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1743116917333,
      "tag": "20250327230837_remove_user_id_unique_constraint",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1744094894645,
      "tag": "20250408064814_make-primary-skills-array",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1740096346908,
      "tag": "20250221000546_fix_expiry_date_column",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1740133708061,
      "tag": "20250221102828_add_asnew",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1740135727378,
      "tag": "20250221110207_edited_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740136521813,
      "tag": "20250221111521_deleted_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740136557993,
      "tag": "20250221111557_edited_jobPostingStatus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740679107413,
      "tag": "20250227175827_update_users_schema",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1741174484014,
      "tag": "20250305113444_add-cover-letter",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1742113982402,
      "tag": "20250316083302_AnotherInitialMigration",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1742255617977,
      "tag": "20250317235337_certificate-column-added-to-cv",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1743116917333,
      "tag": "20250327230837_remove_user_id_unique_constraint",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1744094894645,
      "tag": "20250408064814_make-primary-skills-array",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1744182541352,
      "tag": "20250409070901_correct-salary-type-enum",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1744094894645,
       "tag": "20250408064814_make-primary-skills-array",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "7",
+      "when": 1744182541352,
+      "tag": "20250409070901_correct-salary-type-enum",
+      "breakpoints": true
     }
   ]
 }
